<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Number Validation</title>
    <style>
        .container{
            background-color: rgb(255, 233, 178);
            width: 100%;
            display: flex;
            height: 100vh;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;


        }
        #inp{
            width: 70%;
            height: 2rem;
            border-radius: 1rem;
            margin: 3rem;
            padding:0.5rem 1rem;

        }
        #email{
            width: 70%;
            height: 2rem;
            border-radius: 1rem;
            margin: 3rem;
            padding:0.5rem 1rem 
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <form action=""> -->
        <input type="email" id="email" onkeyup="emailValidation()" placeholder="enter your email">
        <p id="emailPara"></p>
        <input type="number" name="inp" id="inp" onkeyup="numberHandling()" placeholder="Enter Your Number">
        <p id="para"></p>
    <!-- </form> -->
    </div>


    <script >

            // emailValidation

            function emailValidation() {
              const email =   document.getElementById("email").value;
               const emailRegex = /[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/

               if(emailRegex.test(email)){
                document.getElementById("emailPara").innerHTML = `<h1>Valid Email ID </h1>`
                document.getElementById("emailPara").style.color = "green"; 
               }else{
                document.getElementById("emailPara").innerHTML = `<h1>Invalid Email ID </h1>`
                document.getElementById("emailPara").style.color = "red"; 
               }

            }

            // mobile Validation

              
        function numberHandling() {
            const number = document.getElementById("inp").value;
            const reg = /^[789][0-9]{9}$/
            
            if(reg.test(number)){
                document.getElementById("para").innerHTML = `<h1>Valid mobile Number </h1>`
                document.getElementById("para").style.color = "green";    

                        }
                else{
                    
                document.getElementById("para").innerHTML = `<h1>Invalid mobile Number </h1>`
                document.getElementById("para").style.color = "red";    
                  }
            }
        

        
    </script>
</body>
</html>