<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body{
            margin: 0;
            padding: 100px ;
            font-size: 1.3rem;
            background-color: rgb(204, 184, 222);
        }
        .container{
        
            width: 50%;
            background-color: rgb(187, 123, 248);
            margin: 0 auto;
            padding: 2rem;
        }
        #quiz{
            /* display: inline-block; */
            margin: 0 auto;
            text-align: center;

        }
        h1{
            color: black;
            text-align: center;
        }
        .question{
            margin: 0 auto;
            /* text-align: center; */


        }
        .answer{
            margin: 0 auto;
            text-align: center;
        }
        #submit{
            margin: 1rem auto;
            text-align: center;
            padding: 0.7rem 1.3rem;
            font-weight: bold;
            color: white;
            background-color: brown;
            cursor: pointer;
            margin-left: 15rem;
            border: none;
            border-radius: 1rem;
            font-size: large;

        }
        #submit:hover{
            background-color: rgb(204, 184, 222);;
            color: black
        }
        #results{
            margin: 0 auto;
            margin-left: 16rem ;
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body style="color: azure;">
 <div class="container">
    <h1>Javascript Quiz App</h1>

    <div id="quiz"></div>

    <button id="submit">Submit</button>

    <div id="results"></div>
</div>
    <script>
        const quizContainer = document.getElementById('quiz')
        const submitButton = document.getElementById('submit')
        const resultsContainer = document.getElementById('results')

        const myQuestions = [
        {
            question: "What is the capital of France?",
            answers: {
            a: "Paris",
            b: "London",
            c: "New York"
            },
            correctAnswer: "a"
        },
        {
            question: "What is the largest country in the world?",
            answers: {
            a: "Russia",
            b: "China",
            c: "United States"
            },
            correctAnswer: "a"
        },
        {
            question: "What is the currency of Japan?",
            answers: {
            a: "Yuan",
            b: "Euro",
            c: "Yen"
            },
            correctAnswer: "c"
        }
        ];

        function buildQuiz(){
            const output = []

            myQuestions.forEach((currentQuestion, questionNumber) => {
                const answers = []

                for(letter in currentQuestion.answers){
                    answers.push(
                        `<label><input type="radio" name="question${questionNumber}" value="${letter}" />${letter} :${currentQuestion.answers[letter]}</label>
                        `
                    )
                }
                //console.log(answers);
                output.push(
                    `<div class="question">${currentQuestion.question}</div>
                    <div class="answers">${answers.join('')}</div>
                    `
                )
            })
            //console.log(output);
            quizContainer.innerHTML = output.join('')
        }

        function showResults(){
            const answerContainers = quizContainer.querySelectorAll('.answers')

            let numCorrect = 0

            myQuestions.forEach((currentQuestion, questionNumber) => {
                //find selected answer
                const answerContainer = answerContainers[questionNumber]
                // input[name=question1]:checked
                const selector = `input[name=question${questionNumber}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value

                if (userAnswer === currentQuestion.correctAnswer) {
                    numCorrect++
                    answerContainers[questionNumber].style.color = 'green'

                } else {
                    answerContainers[questionNumber].style.color = 'red'
                }
            })
        
            resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`
        }

        buildQuiz()

        submitButton.addEventListener('click', showResults)

    </script>
</body>
</html>

